/* .p-nav-y {
    padding-top: 65px;
    padding-bottom: 65px;
} */

.gap-btn-nav {
    gap: 20px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}
.btn .btn-danger .btn-border {
    border: 2px solid red;
    border-radius: 50px 50px 50px 50px;
}

.navbar-logo {
    text-align: center;
}

.navbar-text1 {
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.navbar-text2 {
    text-align: center;
    color: rgb(150, 148, 148);
    font-weight: bold;
    font-size: small;
    /* padding-left: 30px; */
}

/* .collapse .navbar-collapse  */
/* .nav-alignment {
    display: flex;
    flex-grow: 1;
    flex-flow: column wrap;
    position: relative;
} */

/* .nav-content-left {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
} */

/* .margin-left-logo{
    margin-right: 40px;
} */


.content{
    width: 100%;
    height: 600px;
    /* background-color: rgba(0, 0, 0, 0.4); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    text-align: center;
}
.hero h1{
    font-size: 120px;
    font-family: Palatino, URW Palladio L, serif;
    display: inline-block;
    color: #fff;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


.row-wc{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
}